/* Abby Lipscomb */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

:root {
	/* COLOR PALETTE */
	--yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
	--black: #000000;
}


/* SKIP LINK STYLES */
#skip {
	position: absolute;
	left: -100000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus {
	position: static;
	width: auto;
	height: auto;
}

/* TEXT STYLES*/
h1, h2, h3 {
	font-family: "Molle", sans-serif;
	font-size: 2em;
}

h4, p, q, small, nav, button, form, span, #fName, #lName, #email, #phone, #destination, #travelTime, #mySubmit{
	font-family: "Montserrat", sans-serif;
	font-size: 1em;
}

h1 {
	margin-left: 40px;
	font-size: 3rem;
}

header p {
	position: relative;
	margin: 5px 30px;
	font-size: 1.5rem;
	line-height: normal;
}

h2 {
	margin-left: 40px;
	margin-top: 10px;
}

#intro p {
	margin: 20px;
}

/* HEADER */
header {
	background: linear-gradient(#55BCD5, #FFFFFF);
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-top: 20px;
}

header nav {
	grid-column: 2/2;
	grid-row: 2/-1;
}

h1 {
	grid-column: 1/-1;
}

header p {
	grid-column: 1/-1;
	grid-row: 3/ span 2;
	margin: 10px 100px 10px 10px;
}

/*MENU*/
.sr-only {
	position: absolute;
	left: -100000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

	#toggle {
		display: none;
	}

	nav {
		color: var(--black);
		display: flex;
		height: auto;
		right: auto;
		position: relative;
		transform: none;
		transition: none;
		top: auto;
		width: auto; 
	}

	nav label {
		line-height: 3;
		margin-left: 1rem;
		background-color: var(--yellow);
		padding: 10px;
		text-transform: uppercase; 
		grid-column: 1fr;
		padding: 10px 60px;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0px;
		text-align: center;
		overflow: hidden;
		max-height: 0;
		transition: max-height .2s ease-out;
		background-color: var(--teal);
	
	}

	li a{
		text-decoration: none;
		color: var(--black);
		display: grid;
		padding: 50px;
		border: 1px solid var(--black);
		text-transform: uppercase;
		grid-column: 1/ span 3;
		
	}

	#toggle:checked + label + ul {
		right: 0;
		transition: 0.3s;
		max-height: 500px;
		width: 300px;
		grid-column:  1 /-1;
		margin-left: -200px;

	} 

	#toggle:checked + label {
		background-color: var(--black);
		color: var(--white);
		text-align: center;
		
	}

/* INTRO */

#img-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	grid-column: 1/-1;
	margin-top: 10px;
	margin-bottom: 10px;
}

 #img-grid img {
	width: 100vw;
}

/*PLAN*/

/* #plan div {
	display: grid;
	gap: 10px;
	justify-content: center;
}

#plan h4 {
	font-size: 1.5rem;
	
}

#plan section {
	background-color: var(--teal);
	border-radius: 10px;
	border: 2px solid var(--white);
	padding: 50px;
} */
#plan {
	background-color: var(--yellow);
	padding: 30px 0px 30px 0px;
}

#plan div{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

#plan section {
	display: flex;
	flex-flow: column;
	padding: 2rem;
	align-self: baseline;
	width: 70%;
	background-color: var(--teal);
	border-radius: 10px;
	border: 2px solid var(--white);
	margin: auto;
	text-align: center;
	height: 25vh;
}

#plan  img {
	width: 50%;
	margin-right: auto;
}

#plan h4 {
	font-size: 2em;
	margin-bottom: 10px;
	align-self: center;
	font-weight: bold;
	text-transform: uppercase;
}

/* TESTIMONIALS */
#testimonials div{
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

#testimonials section {
	display: flex;
	flex-flow: column;
	padding: 2rem;
	align-self: center;
	text-align: center;
}

#testimonials  img {
	width: 50%;
	align-self: center;
}

#testimonials h4 {
	font-size: 2em;
	align-self: center;
	font-weight: bold;
	text-transform: uppercase;
}

#testimonials, p, q {
	align-self: center;
	
}

q {
	font-style: italic;
}

/* ABOUT */
#about {
	background-color: var(--blue);
	padding: 50px;
}

#about h4 {
	align-self: center;
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: bold;
}

#about div{
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
}

/* 
#about section {
	display: flex;
	flex-flow: column;
	padding: 10px;
	align-self: center;
}

#about img {
	width: 20vw;
	align-self: center;
	margin: auto;
}

#about p{
	align-self: center;
} */

/* CONTACT */
#contact {
	padding: 30px 0px 30px 0px;
}
.required {
	color: var(--purple);
}
#contact div {
	display: grid;
	grid-template-columns: 1fr;
	margin: 20px;
	grid-gap: 10px;
}

#contact label {
	text-transform: uppercase;
}

#contact input {
	height: 5vh;
	border: 3px solid var(--purple);
	margin-top: -10px;

}

fieldset {
	display: grid;
	grid-template-columns: 1fr;
	place-content: center;

}
 /*WHY*/
.radio-control:focus-within {
	color: var(--purple);
}

.radio-label {
	text-transform: none;
}

#destination, #travelTime {
 border: 3px solid var(--purple);
 height: 5vh;
 background-color: var(--white);
}

#mySubmit {
	background-color: var(--purple);
	color: var(--white);
	text-transform: uppercase;
}

.form-required {
	font-style: italic;
	font-size: .5em;
}

/* FOOTER */
footer {
	background-color: var(--light-gray);
	display: grid;
	grid-template-columns: 1fr;
	grid-column: 1/-1;
	text-align: center;
	grid-gap: 25px;
	padding: 30px 0px 30px 0px;
}

footer a {
	text-decoration: none;
	font-family: "Montserrat", sans-serif;
	color: var(--black);
}

/* MEDIUM SCREENS */
@media screen and (min-width: 768px) {
	body {
		max-width: 768px;
	}
	h1 {
		grid-row: 1;
		grid-column: 2;
		padding-top: 20px;
		margin-left: -150px;
	}
	
	header p {
		grid-row: 1;
		grid-column: 2;
		padding-top: 80px;
		margin-left: -150px;
	}

	nav label {
		display: none;
	}

	li a{
		display: grid;
		grid-template-rows: 3;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		overflow: visible;
		position: absolute;
	}
	
	/* INTRO */

	#img-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 10px;

	}
	
	 #img-grid img {
		width: 50vw;
	}

	 picture {
		grid-row: 2;
		grid-column: 1/ span 2;
	}
}